{
  "name": "@hesto2/config",
  "version": "0.0.9",
  "description": "preferred configurations for various libs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm publish --access=public"
  },
  "bin": {
    "hesto2-initProject": "./bin/initProject.sh"
  },
  "author": "Carter Hesterman <carter.hesterman@lifeomic.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.20.0",
    "husky": "^4.2.5",
    "json": "^9.0.6",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": "git@github.com:hesto2/config.git"
}
